# aigou

./: .env  .gitignore  Dockerfile  README.md  docker-compose.yml  nginx.conf  pom.xml
data/: mime.types  nginx.conf
data/sql/: dump.sql
sql/: eshop.sql
src/main/java/top/jloeve/aigou/: AigouApplication.java  WebConfig.java
src/main/java/top/jloeve/aigou/controllers/: BaseController.java  CaptchaController.java  IndexController.java  ProductController.java  ProductDetailPageController.java  ProductTypeController.java  SearchPageController.java  UserController.java
src/main/java/top/jloeve/aigou/controllers/components/: IAttributeProvider.java
src/main/java/top/jloeve/aigou/controllers/components/impl/: AllProductTypesAttributeProvider.java  SearchHistoriesAttributeProvider.java
src/main/java/top/jloeve/aigou/domains/: IDomain.java
src/main/java/top/jloeve/aigou/domains/impl/: Brand.java  Carousel.java  Order.java  OrderProduct.java  Product.java  ProductType.java  ReceivingAddress.java  SearchHistory.java  User.java
src/main/java/top/jloeve/aigou/interceptors/: LoginInterceptor.java
src/main/java/top/jloeve/aigou/mappers/: BrandMapper.java  BrandMapper.xml  CarouselMapper.java  CarouselMapper.xml  ISearchMapper.java  OrderBy.java  OrderProductMapper.java  OrderProductMapper.xml  ProductMapper.java  ProductMapper.xml  ProductTypeMapper.java  ProductTypeMapper.xml  SearchHistoryMapper.java  SearchHistoryMapper.xml  UserMapper.java  UserMapper.xml
src/main/java/top/jloeve/aigou/services/: IBrandService.java  ICarouselService.java  IProductService.java  IProductTypeService.java  ISearchHistoryService.java  ISearchService.java  IService.java  IUserService.java
src/main/java/top/jloeve/aigou/services/impl/: BrandServiceImpl.java  CarouselServiceImpl.java  ProductServiceImpl.java  ProductTypeServiceImpl.java  SearchHistoryServiceImpl.java  UserServiceImpl.java
src/main/java/top/jloeve/aigou/utils/: StringUtils.java
src/main/resources/: application.yaml  mybatis-config.xml
src/main/resources/templates/: index.html  product-type-page.html  product_detail.html  search_product.html
src/main/resources/templates/commons/: login.html  normal.html
src/main/resources/templates/index/: index.html
src/main/resources/templates/product/: detail.html  search.html
src/main/resources/templates/user/: login.html  signup.html
src/test/java/top/jloeve/aigou/: AigouApplicationTests.java
src/test/java/top/jloeve/aigou/tests/: AigouApplicationTests.java  TestBrandMapper.java  TestCarouselMapper.java  TestOrderProductMapper.java  TestProductMapper.java  TestProductTypeMapper.java  TestSearchHistoryMapper.java  TestUserMapper.java
